 <!DOCTYPE HTML>
 <!DOCTYPE html>
 <html>
     <head>
         <title>Bitty's Amazing Website</title>
           <style type="text/css">
            body {
               
                background: rgb(123, 171, 255);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                margin-bottom: 15px;
                border-radius: 25px;
                
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 0);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                 border-radius: 25px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
              /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }

            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }

            #portfolio li:hover {
                background: #eee;
            } 

            #portfolio a {
                text-decoration: none;
                color: rgb(0, 0, 0);
            }
            .borderStyle{
                  border-radius: 25px;
                border: 4px double rgb(255, 176, 123);
            }    
            .borderC{
                 border-style: solid;
                 border-color: #F8EEDB #F8EEDB #EF5029 #F8EEDB;
            }
        </style>
     </head>
     <body>
         <div id="all-contents">
               <div id="all-contents">
        <nav class="borderStyle">
            <h1 class="navTitle">Bitty's Lil Website</h1>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main class="borderC">
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
    </div>
             
         </div>
     </body>
 </html>